is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\emilp\source\repos\BatohDynamic\BatohDynamic\bin\Release\net8.0\afc8c6f4-d78d-4885-8cf4-25adbf27c7d7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
