is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\emilp\source\repos\BatohDynamic\BatohDynamic\bin\Release\net8.0\0fdb2f88-95db-4bdd-b4da-fb450655af37\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
